# ConsultasRemotas

./: .gitignore  config.py  consulta_multi_banco.py  consulta_multi_servidor.py  consultas_config.py  env.example  formatador.py  install_servidor.sh  requirements.txt  setup_crontab.sh  sharepoint_uploader.py  start_servidor_sql.sh  web_servidor.py
Backend/: .dockerignore  .env.example  DEPLOYMENT-CHECKLIST.md  Dockerfile  QUICKSTART-UBUNTU.md  README-DEPLOY.md  README.md  appsettings.json  deploy-docker.sh  deploy-ubuntu.sh  diagnostico-rede.sh  docker-compose.yml  setup-wizard.sh  test-api.sh  test-sql-connection.sh  validate-prereqs.sh
Backend/ConsultasRemotas.Api/: ConsultasRemotas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/ConsultasRemotas.Api/Configuration/: SharePointSettings.cs  SqlServerSettings.cs
Backend/ConsultasRemotas.Api/Controllers/: QueryController.cs
Backend/ConsultasRemotas.Api/Models/: ConsultaPreDefinidaModels.cs  QueryModels.cs
Backend/ConsultasRemotas.Api/Services/: ConsultaPreDefinidaService.cs  ExportService.cs  IConsultaPreDefinidaService.cs  IExportService.cs  ILogStreamService.cs  IQueryExecutorService.cs  ISharePointService.cs  LogStreamService.cs  QueryExecutorService.cs  SharePointService.cs
Backend/ConsultasRemotas.Api/wwwroot/: index.html
Backend/ConsultasRemotas.Api/wwwroot/css/: style.css
Backend/ConsultasRemotas.Api/wwwroot/js/: app.js  auth.js
static/css/: style.css  style.css.backup2
static/js/: script.js
templates/: index.html
